hostname Toronto
!
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
crypto isakmp policy 25
 encryption aes 256
 hash sha256
 authentication pre-share
crypto isakmp key KMZ25 address 0.0.0.0
!
!
crypto ipsec transform-set KMZ25_TRANS esp-aes 256 esp-sha512-hmac
 mode transport
!
crypto ipsec profile KMZ25_PROFILE
 set transform-set KMZ25_TRANS
!
!
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.255
 ip nat inside
!
interface Tunnel1
 bandwidth 1000000
 ip address 10.1.25.1 255.255.255.0
 no ip redirects
 ip nhrp authentication KMZ
 ip nhrp network-id 25
 ip nhrp redirect
 ip summary-address eigrp 25 172.16.0.0 255.255.0.0
 delay 70
 tunnel source GigabitEthernet0/0/1.100
 tunnel mode gre multipoint
 tunnel key 75
 tunnel protection ipsec profile KMZ25_PROFILE
!
interface GigabitEthernet0/0/0
 description Link to MPLS Cloud
 ip address 10.202.10.1 255.255.255.248
 shutdown
 negotiation auto
 mpls ip
 mpls label protocol ldp
!
interface GigabitEthernet0/0/1
 description Trunk Link to D1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/1.10
 description Link to D1 Local LAN
 encapsulation dot1Q 10
 ip address 172.16.25.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/1.100
 description Link to D1 Internet
 encapsulation dot1Q 100
 ip address 199.212.32.25 255.255.255.0
 ip nat outside
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
 negotiation auto
!
interface Serial0/1/0
 shutdown
!
interface Serial0/1/1
 shutdown
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 ip dhcp client client-id ascii FLM242611YB
 ip address dhcp
 shutdown
 negotiation auto
!
!
router eigrp OntarioTech25
 !
 address-family ipv4 unicast autonomous-system 25
  !
  af-interface GigabitEthernet0/0/1.100
   passive-interface
  exit-af-interface
  !
  af-interface Tunnel1
   summary-address 172.16.0.0 255.255.0.0
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 1.1.1.1 0.0.0.0
  network 10.1.25.0 0.0.0.255
  network 10.202.10.0 0.0.0.7
  network 172.16.25.0 0.0.0.255
  eigrp router-id 1.1.1.1
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet0
ip nat inside source list NAT-ACL interface GigabitEthernet0/0/1.100 overload
ip route 0.0.0.0 0.0.0.0 199.212.32.254
ip route 172.16.0.0 255.255.0.0 172.16.25.254
!
!
ip access-list standard NAT-ACL
 20 permit 1.1.1.1
 10 permit 172.16.0.0 0.0.255.255
!
!
!
!
mpls ldp router-id Loopback1 force
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end